FROM node:14-alpine

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Install dependencies
COPY package.json .
RUN npm install --only=prod

# Bundle app source
COPY . .

# Pass environment variables
ENV NODE_ENV production
ENV PEXELS_API_KEY $PEXELS_API_KEY
ENV JWT_SECRET $JWT_SECRET
ENV JWT_EXPIRY_DAYS $JWT_EXPIRY_DAYS
ENV AWS_ACCESS_KEY_ID $AWS_ACCESS_KEY_ID
ENV AWS_SECRET_ACCESS_KEY $AWS_SECRET_ACCESS_KEY
ENV S3_AUDIO_BUCKET_NAME $S3_AUDIO_BUCKET_NAME

# Exports
EXPOSE 3000
CMD [ "npm", "start"]
